# Education

./: README.md
2022 - PRO101 Programming Fundamentals/PRO101 - S4/: Variables Test.py
2022 - PRO101 Programming Fundamentals/PRO101 - S6/: Main.java
2022 - PRO101/PRO101-S05/: scoreCalculator.py
2022 - PRO102/: PRO102-S06 - MSSQL.sql  PRO102-S07 – parte 0.sql
2022 - PRO102 - Relational Databases/: PRO102-S07 – parte 1.sql
2022 - PRO102 Relational Databases/: PRO102-S05 - MSSQL.sql  PRO102-S07 – parte 1.sql  PRO102-S07 – parte 2.sql  PRO102-S07 – parte 3.sql
2022 - PRO201 Programming Workshop/PRO201 - ENE - Registro-Requerimientos/: PRO201-ENE-Registro-Requerimientos.sln  PRO201-ENE-Req.db  PRO201-ENE-Req.db.sql
2022 - PRO201 Programming Workshop/PRO201 - ENE - Registro-Requerimientos/PRO201-ENE-Registro-Requerimientos/: AppBusiness.cs  AppData.cs  LoginForm.Designer.cs  LoginForm.cs  PRO201-ENE-Registro-Requerimientos.csproj  TabForm.Designer.cs  TabForm.cs  TabForm.resx
2022 - PRO201 Programming Workshop/PRO201 - S4 - Source/AIEP-PRO201-S04-ConsoleOnline/AIEP-PRO201-S04-ConsoleOnline/: AIEP-PRO201-S04-ConsoleOnline.csproj  Program.cs  Saludo.cs
2022 - PRO201 Programming Workshop/PRO201 - S4 - Source/AIEP-PRO201-S04-EvenOrOdd/AIEP-PRO201-S04-EvenOrOdd/: AIEP-PRO201-S04-EvenOrOdd.csproj  Form1.Designer.cs  Form1.cs  Operations.cs  Program.cs
2022 - PRO201 Programming Workshop/PRO201 - S5 - IsPrimeNumber/: AIEP-PRO201-S05-IsPrimeNumber.sln
2022 - PRO201 Programming Workshop/PRO201 - S5 - IsPrimeNumber/AIEP-PRO201-S05-IsPrimeNumber/: AIEP-PRO201-S05-IsPrimeNumber.csproj  AppBusiness.cs  AppData.cs  Form1.Designer.cs  Form1.cs  Program.cs
2022 - PRO201 Programming Workshop/PRO201 - S6 - Primos/: PRO201-S06-SolEvaUnidad2.sln
2022 - PRO201 Programming Workshop/PRO201 - S6 - Primos/PRO201-S06-Primos/: AppBusiness.cs  AppData.cs  AppPresentation.Designer.cs  AppPresentation.cs  PRO201-S06-Primos.csproj
2022 - PRO201 Programming Workshop/PRO201 - S8 - Login/: PRO201-S08-Login.db.sql  PRO201-S08-Login.sln
2022 - PRO202 Database Workshop/: PRO202 - S1 - SQLServer.sql  PRO202 - S8 - Farmacias.sql
2022 - PRO202 Database Workshop/A+S - Bibliotecas-Escolares-2022/: LICENSE.md  bibliotecas_nacionales_escolares.sql
2023 - PRO301 Internet Apps Workshop/PRO301 - S2 - HTML5-CSS-JS/: article-business-01.html  article-business-02.html  article-business-03.html  article-news-01.html  article-news-02.html  article-news-03.html  article-sports-01.html  article-sports-02.html  article-sports-03.html  index-business.html  index-sports.html  index.html
2023 - PRO301 Internet Apps Workshop/PRO301 - S3 - HTML5-CSS-JS/: article-business-01.html  article-business-02.html  article-business-03.html  article-news-01.html  article-news-02.html  article-news-03.html  article-sports-01.html  article-sports-02.html  article-sports-03.html  index-business.html  index-sports.html  index.html
2023 - PRO301 Internet Apps Workshop/PRO301 - S4 - HTML5-CSS-JS/: article.html  contact.html  index.html
2023 - PRO301 Internet Apps Workshop/PRO301 - S5 - HTML5-CSS-JS/: article.html  classified.html  classifieds.html  contact.html  index.html
(+79 files in other folders)
