C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\bin\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.exe
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\bin\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.deps.json
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\bin\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.runtimeconfig.json
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\bin\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.dll
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\bin\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.pdb
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.csproj.AssemblyReference.cache
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP_PRO201_S05_IsPrimeNumber.Form1.resources
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.csproj.GenerateResource.cache
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.AssemblyInfoInputs.cache
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.AssemblyInfo.cs
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.csproj.CoreCompileInputs.cache
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.dll
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\refint\AIEP-PRO201-S05-IsPrimeNumber.dll
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.pdb
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\AIEP-PRO201-S05-IsPrimeNumber.genruntimeconfig.cache
C:\Users\Esteban\Dev\AIEP-PRO201-S05-IsPrimeNumber\AIEP-PRO201-S05-IsPrimeNumber\obj\Debug\net6.0-windows\ref\AIEP-PRO201-S05-IsPrimeNumber.dll
