<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>You shall not pass!</title>
		<meta name="description" content="Forbidden">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Esteban 'TCattd' Cuevas">
		<link rel="stylesheet" href="">
		<style type="text/css">
			html,
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
				height: 100vh;
				width: 100vw;
			}

			iframe {
				height: 100vh;
				width: 100vw;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<iframe width="100%" height="100%" src="//www.youtube.com/embed/YhW0IO6Gk2Y?rel=0" frameborder="0" allowfullscreen></iframe>
	</body>
</html>
