{
    "Password": "Contraseña",
    "Remember me": "Recordarme",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Log in": "Iniciar sesión",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Already registered?": "¿Ya tienes cuenta?",
    "Register": "Registrarse",
    "The password field must be at least 8 characters.": "El campo de contraseña debe tener al menos 8 caracteres.",
    "You're logged in!": "¡Estás conectado!",
    "Dashboard": "Panel",
    "Profile": "Perfil",
    "Log Out": "Desconectarse",
    "Profile Information": "Información de perfil",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Save": "Guardar",
    "Update Password": "Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté utilizando una contraseña larga y aleatoria para mantenerse segura.",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Delete Account": "Eliminar cuenta",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue los datos o información que desee conservar.",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Solo háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña por correo electrónico que le permitirá elegir uno nuevo.",
    "Email Password Reset Link": "Enviar correo de reinicio de contraseña"
}
