C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\PRO201-S08-Login.db
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\PRO201-S08-Login.exe
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\PRO201-S08-Login.dll.config
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\PRO201-S08-Login.deps.json
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\PRO201-S08-Login.runtimeconfig.json
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\PRO201-S08-Login.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\PRO201-S08-Login.pdb
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\Dapper.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.csproj.AssemblyReference.cache
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201_ENE_Registro_Requerimientos.LoginForm.resources
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201_ENE_Registro_Requerimientos.TabForm.resources
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.csproj.GenerateResource.cache
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.AssemblyInfoInputs.cache
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.AssemblyInfo.cs
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.csproj.CoreCompileInputs.cache
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.csproj.CopyComplete
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\refint\PRO201-S08-Login.dll
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.pdb
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\PRO201-S08-Login.genruntimeconfig.cache
C:\Users\Esteban\Dev\PRO201-S08-Login\PRO201-S08-Login\obj\Debug\net6.0-windows\ref\PRO201-S08-Login.dll
